<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="../../../vendor/autoload.php"
>
    <testsuites>
        <testsuite name="FlowcodeFiancialBundle">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>*</directory>
            <exclude>
                    <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="../../../build/coverage"/>
        <log type="coverage-clover" target="../../../build/logs/clover.xml"/>
        <log type="coverage-crap4j" target="../../../build/logs/crap4j.xml"/> 
        <log type="junit" target="../../../build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
